/* ====================================================================================
======================================= BACKEND =======================================
======================================================================================= */
* {
    font-family: 'Russo One', sans-serif;
    /* color: white; */
}

h1,
h2,
h3,
h4,
p {
    color: white !important;
}

body {
    margin-top: 20px !important;
    background-image: url("/img/Cool-Background-6.jpg") !important;
    background-position: center;
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
}

h1 {
    text-align: center;
    margin-bottom: 60px !important;
}

.jumbotron {
    background-color: #000000db !important;
}

.fa-arrow-alt-circle-left {
    color: white;
    font-size: 40px;
}

.fa-arrow-alt-circle-left:hover {
    color: rgb(35, 179, 90);
}

.fa-sign-out-alt {
    color: white;
    margin: 0 !important;
    margin-bottom: -50px !important;
}

.fa-sign-out-alt:hover {
    color: rgb(202, 55, 63);
}

/* ====================================================================================
====================================== DASHBOARD ======================================
======================================================================================= */
#loginbruger {
    margin-top: -50px;
    margin-bottom: 50px;
    text-align: center;
}

#prodbox_arr,
#prodbox_nhd,
#prodbox_mdl,
#prodbox_gal,
#prodbox_baad,
#prodbox_brev {
    /* border: 3px solid white; */
    width: 32%;
    float: left;
    text-align: center;
    padding-bottom: 20px;
    margin: 0 5px 10px 5px;
    border-radius: 5px;
}

#prodbox_brev h2 {
    margin-bottom: 0;
    margin-top: 10px;
}

#prodboxone,
#prodboxtwo,
#prodboxthree,
#prodboxfour,
#prodboxfive,
#prodboxsix {
    width: 135px;
    height: 90px;
    /* margin-top: 25px; */
    margin: 25px 5px 0 5px;
    display: inline-block;
    background-color: lightgreen;
    font-family: 'Russo One', sans-serif;
    font-family: 'Bungee', cursive;
    text-align: center;
    color: #3a3333;
    border-radius: 5px;
    font-size: 5px;
}

#prodboxone:hover,
#prodboxtwo:hover,
#prodboxthree:hover,
#prodboxfour:hover,
#prodboxfive:hover,
#prodboxsix:hover {
    color: white !important;
}

#prodboxone {
    background-color: lightgreen;
}

#prodboxtwo {
    background-color: lightblue;
}

#prodboxthree {
    background-color: lightcoral;
}

#prodboxfour {
    background-color: rgb(241, 243, 106);
}

#prodboxfive {
    background-color: rgb(79, 171, 214);
}

#prodboxsix {
    background-color: rgb(238, 144, 218);
    margin: 12px 5px 0 5px;
}

#prodboxone h2,
#prodboxtwo h2,
#prodboxthree h2,
#prodboxfour h2,
#prodboxfive h2,
#prodboxsix h2 {
    margin-top: 10;
}

#prodboxone h3,
#prodboxtwo h3,
#prodboxthree h3,
#prodboxfour h3,
#prodboxfive h3,
#prodboxsix h3,
#prodboxnine h3 {
    font-size: 14px;
    color: #3a3333 !important;
    margin-top: 0;
}

#prodboxsix {
    margin-bottom: 40px;
}

.fas,
.fab {
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 20px;
}

#dashbtm {
    margin-top: 60px;
    text-align: center;
}

#dashbtm h3 {
    font-size: 30px;
}

/* ====================================================================================
======================================== OPRET ========================================
======================================================================================= */
#opretform {
    width: 50%;
    margin: 0 auto;
}

#opretform textarea {
    margin-bottom: 20px;
    color: black;
}

form input {
    width: 450px;
    margin-bottom: 20px;
}

form select {
    width: 450px;
    margin-bottom: 20px;
}

/* ====================================================================================
====================================== PRODUKTER ======================================
======================================================================================= */
#arr_dato {
    font-size: 16px;
}

#arr_tekst {
    height: 40px;
}

#rediger_btn,
#slet_btn {
    width: 50px;
    height: 30px;
    color: white;
}

#rediger_btn a {
    color: white;
}

.redigerform {
    width: 20%;
    display: inline-block;
    margin-top: -5px;
}

.redigerform input {
    margin-bottom: 25px;
    width: 600px;
    height: 40px;
    border-radius: 5px;
    border: 5px solid white;
}

.redigerform select {
    margin-bottom: 25px;
    width: 600px;
    height: 40px;
    border-radius: 5px;
    border: 5px solid white;
}

.redigerform textarea {
    margin-bottom: 25px;
    width: 600px;
    height: 400px;
    border-radius: 5px;
    border: 5px solid white;
}

.redigerform_tekst {
    width: 20%;
    float: left;
    margin-left: 100px;
}

#prodimg_sec img {
    width: 35%;
    height: 236px;
    float: right;
    margin-left: 70px;
}

#prod_sec {
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    height: 257px;
}

#arr_navn {
    font-size: 30px;
}

#teaxtareaopret {
    width: 600px !important;
    height: 100px;
}

#textareadiv {
    width: 50%;
    margin: 0;
    height: 63px;
}

#img_text {
    margin-top: 60px;
}

#validbesked {
    width: 84%;
    margin-left: 99px;
}

/* ====================================================================================
====================================== ADMIN PANEL ====================================
======================================================================================= */
#indholdkom {
    text-align: center;
}

/* ====================================================================================
=================================== ADMIN NYHEDSBREV ==================================
======================================================================================= */
#nhbadmin_sec {
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    height: 60px;
}

/* ====================================================================================
=================================== MEDLEMMERS LOGIN ==================================
======================================================================================= */
#prodboxseven {
    width: 335px;
    height: 190px;
    /* margin-top: 25px; */
    margin: 25px 5px 0 5px;
    display: inline-block;
    background-color: #2092be;
    font-family: 'Russo One', sans-serif;
    font-family: 'Bungee', cursive;
    text-align: center;
    color: #3a3333;
    border-radius: 5px;
    font-size: 5px;
}

#prodboxeight {
    width: 335px;
    height: 190px;
    /* margin-top: 25px; */
    margin: 25px 5px 0 5px;
    display: inline-block;
    background-color: #0df033;
    font-family: 'Russo One', sans-serif;
    font-family: 'Bungee', cursive;
    text-align: center;
    color: #3a3333;
    border-radius: 5px;
    font-size: 5px;
}

#prodboxnine {
    width: 135px;
    height: 90px;
    margin: -6px 5px 0 5px;
    display: inline-block;
    background-color: lightgreen;
    font-family: 'Russo One', sans-serif;
    font-family: 'Bungee', cursive;
    text-align: center;
    color: #3a3333;
    border-radius: 5px;
    font-size: 5px;
}

/* ====================================================================================
=================================== INSTRUKTØR LOGIN ==================================
======================================================================================= */
#instruk_sec {
    margin-left: 166px;
    width: 100%;
}

#dashbtminstruk {
    margin-top: 60px;
    text-align: center;
    width: 100%;
    display: inline-block;
}