/* ====================================================================================
====================================== ALLE SIDER =====================================
======================================================================================= */
* {
    /* font-family: 'Peddana', serif; */
    font-family: 'Bitter';
}

body {
    width: 100%;
    margin: 0 auto;
    /* background-color: #fafafa; */
    background-color: #fafafa;
}

#container {
    width: 64%;
    margin: 0 auto;
}

#introtext {
    margin-top: 50px;
}

#introtext h1 {
    width: 50%;
    display: inline-block;
    margin: 0;
}

/* ====================================================================================
==================================== OM KLUBBEN =======================================
======================================================================================= */
#introtext {
    background-color: #ffffff;
    margin-top: 20px;
    padding: 20px;
    font-size: 17px;
    line-height: 26px;
    padding-bottom: 1px;
}

.omklubben {
    height: 1040px;
}

#forsidetext,
#forsidetext2 {
    margin-left: 5px;
}

#left_sec {
    width: 62%;
}

#brugtekajakker {
    background-color: #ffffff;
    margin-top: 40px;
    height: 277px;
    padding: 20px;
}

#brugtekajakker h2 {
    margin-top: 40px;
}

#kajaktext {
    background-color: #87ceeb;
}

#kajaktext h3 {
    padding: 5px;
    margin: 0;
    color: #ffffff;
}

#båd2,
#båd1,
#båd3 {
    width: 28%;
    float: left;
}

#båd1,
#båd2 {
    margin-right: 50px;
}

#båd1 img,
#båd2 img,
#båd3 img {
    width: 100%;
}

#right_sec {
    width: 30%;
    float: right;
    background-color: #fafafa;
    margin-top: -751px;
    margin-right: 45px;
}

#søgebox {
    border: 10px solid #87ceeb;
    background-color: #87ceeb;
}

#soegefelt {
    height: 40px;
    width: 96%;
    border: 1px solid #87ceeb;
    border-radius: 10px;
    font-size: 17px;
    padding-left: 10px;
}

#nhd_sec {
    margin-top: 50px;
    margin-bottom: 40px;
    background-color: #ffffff;
}

#kln_sec {
    margin-top: 20px;
    background-color: #ffffff;
}

#nhd_sec img,
#kln_sec img {
    width: 100%;
}

#nhd_sec h2,
#kln_sec h2 {
    margin-bottom: 10px;
    margin-left: 15px;
}

#nhd_sec h3,
#kln_sec h3 {
    font-size: 15px;
    margin: 0 0 5px 15px;
    /* margin-left: 15px; */
}

#nhd_sec button,
#kln_sec button {
    width: 294px;
    height: 40px;
    background-color: #87ceeb;
    border: none;
    text-align: center;
    color: #ffffff;
    margin: 10px 0 15px 15px;
    font-size: 16px;
}

.fa-angle-double-right {
    font-size: 10px;
}

#soeg_btn {
    background-color: #ffffff;
    border: none;
    color: #87ceeb;
    height: 36px;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
}

/* ====================================================================================
====================================== NYHEDER ========================================
======================================================================================= */
#nyhed_sec {
    width: 665px;
    height: 380px;
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 30px;
    box-shadow: 2px 2px #4d45452e;
}

#nyhed_sec p {
    font-family: 'Bitter';
}

#nhdbtn {
    background-color: #87ceeb;
    border: none;
    color: #ffffff;
    height: 36px;
    font-size: 16px;
    float: right;
    margin-top: 107px;
}

/* ====================================================================================
==================================== ARRANGEMENT ======================================
======================================================================================= */
#arr_container {
    margin-left: 300px;
    margin-bottom: 30px;
}

#arr_container h2 {
    margin-top: 10px;
}

#arr_sec {
    width: 1015px;
    height: 900px;
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 30px;
    box-shadow: 2px 2px #4d45452e;
}

#arrang_img img {
    width: 100%;
    height: 630px;
}

#arr_sec p {
    line-height: 30px;
}

#arrbtn {
    background-color: #ffa939;
    border: none;
    color: #ffffff;
    height: 36px;
    font-size: 16px;
    /* float: right;
    margin-top: -7px; */
}

#btn-holder {
    justify-content: flex-end;
    display: flex;
}

/* ====================================================================================
====================================== BÅDPARK ========================================
======================================================================================= */
#gallerier {
    background-color: #ffffff;
    padding: 5px 5px 0 5px;
    width: 219px;
    margin: 0 38px 30px 0;
    text-align: center;
    display: inline-block;
}

#gallerier h4 {
    margin: 5px 0 5px 0;
}

#galleri_img img {
    width: 220px;
    height: 150px;
}

/* ====================================================================================
====================================== BÅDPARK ========================================
======================================================================================= */
#baadpark_container {
    width: 62%;
    margin-left: 300px;
    margin-bottom: 20px;
}

#baadpark_container h5 {
    margin-bottom: 0;
}

#baadpark_sec {
    width: 1015px;
    height: 900px;
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 30px;
}

#baadpark_sec h4 {
    display: inline;
}

/* _______________________ BÅDENE ________________________ */
#baade {
    width: 100%;
    margin-top: 50px;
}

#alletekster {
    width: 40%;
    float: left;
}

#allesvaer {
    width: 17%;
    float: left;
}

#baade_svaer {
    width: 24%;
    margin-left: 60px;
    margin-right: 50px;
    margin-top: 50px;
}

#alleantal {
    width: 15%;
    float: left;
}

#baadene_antal {
    width: 39%;
    margin-left: 72px;
    margin-right: 50px;
    margin-top: 50px;
}

#alleimages {
    width: 10%;
    float: left;
    margin-top: 30px;
}

#baadene_img {
    width: 39%;
    margin-left: 30px;
    margin-right: 50px;
    margin-top: 5px;
}

#baadene_img img {
    width: 80px;
    height: 60px;
}

/* #baade_antal {
    margin-right: 50px;
}*/
/* ______________________ TITLERNE _______________________ */
#baadsec_type {
    margin-right: 420px;
}

#type_sec {
    width: 300px;
}

#type_sec span {
    display: block;
    font-weight: bold;
}

#baadsec_svaer {
    margin-right: 65px;
}

#baadsec_antal {
    margin-right: 200px;
}

/* #baadsec_img {
    margin-right: 100px;
} */
#baadsec_salg {
    margin-right: 100px;
}

/* ====================================================================================
====================================== MEDLEM ========================================
======================================================================================= */
#medlemcontainer {
    width: 62%;
    margin-left: 300px;
    margin-bottom: 20px;
}

#medlemtekst {
    margin-left: 5px;
}

#medlemtekst a {
    color: #87ceeb;
    margin: 0;
}

#medlempris {
    float: right;
}

#nhb_validbesked {
    width: 84%;
    margin-left: 305px;
    margin-top: 34px;
    margin-bottom: 10px;
    color: red;
}

#nhb_validbesked2 {
    width: 84%;
    margin-left: 335px;
    margin-top: 34px;
    margin-bottom: 10px;
    color: green;
}

/* ====================================================================================
====================================== KONTAKT ========================================
======================================================================================= */
#kontaktcontainer {
    width: 50%;
    margin-left: 403px;
    margin-bottom: 30px;
}

#kontaktform {
    width: 360px;
    margin-left: 210px;
    background-color: #eeeeee;
    padding: 10px;
    margin-bottom: 30px;
}

#kontaktform input {
    width: 354px;
    height: 28px;
    margin-bottom: 10px;
    border: none;
    padding-left: 5px;
}

#kontaktform textarea {
    width: 352px;
    height: 200px;
    border: none;
    padding-left: 5px;
}

#kontaktform button {
    width: 359px;
    height: 28px;
    border: none;
}

#kortimg {
    width: 100%;
}

#validbesked {
    width: 84%;
    margin-left: 209px;
    margin-top: 34px;
    margin-bottom: 20px;
    color: red;
}

#validbesked2 {
    width: 84%;
    margin-left: 209px;
    margin-top: 34px;
    margin-bottom: 20px;
    color: green;
}

/* #nhb_sec {
    text-align: center;
} */
#nhb_sec h2 {
    margin-top: 40px;
}

#nyhedsbrevform {
    width: 650px;
    margin-left: 165px;
    background-color: #eeeeee;
    padding: 10px;
    margin-bottom: 30px;
}

#nyhedsbrevform input {
    width: 400px;
    height: 35px;
    border: none;
    padding-left: 5px;
}

#nyhedsbrevform button {
    width: 233px;
    height: 38px;
    border: none;
    margin-left: 7px;
}