{
  "name": "node-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": {
    "name": "Adam",
    "email": "jstutorials1@gmail.com",
    "url": "http://www.js-tutorials.com/"
  },
  "license": "MIT",
  "dependencies": {
    "alert-node": "^1.2.1",
    "body-parser": "^1.16.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-ejs-layouts": "^1.1.0",
    "express-session": "^1.15.1",
    "mysql": "^2.16.0",
    "password-hash": "^1.2.2",
    "req-flash": "0.0.3"
  }
}
